DATASET_BINARY
#Binary datasets are visualized as filled or empty symbols, depending on the value associated with a node (0 or 1).
#Each node can have multiple associated values, and each value will be represented by a symbol (defined in FIELD_SHAPES) with corresponding color and label (from FIELD_COLORS and FIELD_LABELS).
#Possible values (defined under DATA below) for each node are 1 (filled shapes), 0 (empty shapes) and -1 (completely omitted).

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,label1

#dataset color (can be changed later)
COLOR,#000000

#shapes for each field column; possible choices are
#1: rectangle 
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: check mark
FIELD_SHAPES,2,4

#field labels
FIELD_LABELS,Animal,Human

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#define colors for each individual field column (if not defined all symbols will use the main dataset color, defined in COLOR above)
#FIELD_COLORS,#ff0000


#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#Each dataset can have a legend, which is defined using LEGEND_XXX fields below
#For each row in the legend, there should be one shape, color and label.
#Optionally, you can define an exact legend position using LEGEND_POSITION_X and LEGEND_POSITION_Y. To use automatic legend positioning, do NOT define these values
#Optionally, shape scaling can be present (LEGEND_SHAPE_SCALES). For each shape, you can define a scaling factor between 0 and 1.
#To order legend entries horizontally instead of vertically, set LEGEND_HORIZONTAL to 1
#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE,Dataset legend
#LEGEND_POSITION_X,100
#LEGEND_POSITION_Y,100
#LEGEND_HORIZONTAL,0
#LEGEND_SHAPES,1,2,3
#LEGEND_COLORS,#ff0000,#00ff00,#0000ff
#LEGEND_LABELS,value1,value2,value3
#LEGEND_SHAPE_SCALES,1,1,0.5

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL,0

#show dashed lines between leaf labels and the dataset
#DASHED_LINES,1

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN,0
#align symbols to the end of each leaf label (individual dataset field will not be aligned to each other)
#ALIGN_TO_LABELS,1

#symbol height factor; Default symbol height will be slightly less than the available space between leaves, but you can set a multiplication factor here to increase/decrease it (values from 0 to 1 will decrease it, values above 1 will increase it)
#HEIGHT_FACTOR,1

#increase/decrease the spacing between individual levels, when there is more than one binary level defined 
#SYMBOL_SPACING,10

#display or hide the text labels above each field column
#SHOW_LABELS,1

#text label size factor
#SIZE_FACTOR,1

#text label rotation
#LABEL_ROTATION,0

#text label shift in pixels (positive or negative)
#LABEL_SHIFT,0

#An example dataset with 2 columns (square, circle, right pointing triangle and left pointing triangle):
#FIELD_SHAPES,1,2
#FIELD_LABELS,MIC:Animal,Human
#FIELD_COLORS,#ff0000,#00ff00


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#node 9606 will have a filled circle, outline of a left triangle, nothing in the 3rd column and an rectangle outline in column 2

NC_010519,1,0
AY362927,1,0
M75083,1,1
AF228001,1,0
M35019,1,1
AY078999,1,1
AF060699,1,0
L06080,1,0
Y17189,1,0
KF875566,0,1
AY508816,1,0
M75059,1,0
KF875567,1,0
AF224289,1,0
JQ356598,1,0
FJ463881,1,0
L06086,1,0
M75065,1,1
M75039,1,1
M75068,1,0
NR_042877,1,0
NR_027217,1,0
NR_116168,1,1
NR_149208,0,1
M75045,0,1
NR_044741,0,1
M75044,1,1
AF012090,1,0
M75041,1,1
M75050,0,1
NR_042886,1,0
NR_042885,1,0
M75051,1,0
NR_178444,0,1
EU826035,1,0
L06081,1,0
AY172727,1,0
AF247712,1,0
M75069,1,0
AY362889,1,0
M75072,1,0
AF247716,1,0
U65584,1,0
U65582,1,0
M75074,1,1
M75047,1,0
L06082,1,0
L06083,1,0
M75081,1,1
M75043,1,0
M75061,1,0
M75076,0,1
M75078,0,1
M75058,1,0
M75052,0,1
X89379,1,0
U65583,1,0
Y09653,1,0
AF024526,1,0
AF024529,1,0
AF024525,1,0
AF053893,1,0
AF053900,1,0
U66491,1,0
AF225205,1,1
AF224292,1,0
AF294412,1,1
AF228015,1,0
AF228017,1,0
AF486274,1,0
AF247723,1,0
AF549387,1,0
AY172726,1,0
AY172729,1,0
AY362899,1,0
AY362917,0,1
AY362918,1,0
AY362922,1,0
AY362926,1,0
EU339196,1,0
EU339199,1,0
EU423996,1,0
EU424000,1,0
HM439607,1,0
GU295084,1,0
JF506642,0,1
HG931334,0,1
KX858039,1,1
KX858081,1,0
KX858172,1,0
KX858294,1,0
KX858338,1,0
KX858339,1,0
MT596512,1,0
M75075,0,1
AF247717,1,0
_R_AY057994,1,1
ERP145073_RG1,1,1
ERP145073,1,1
AJ290755,0,1
AJ295746,0,1
AY216868,1,0
AY216869,1,0
AY498868,1,1
AY683491,1,1
EU331064,1,0
GU951545,1,1
GU966646,1,1
GU966647,1,1
GU966648,1,1
GU966649,1,1
GU966650,1,1
GU966651,1,1
GU966652,1,1
GU966653,1,1
GU966654,1,1
GU966655,1,1
HE797791,1,0
HF565190,1,0
HM626613,1,0
KF031240,1,0
KF031243,1,0
KF031244,1,0
KF871284,1,0
KJ632968,1,0
KJ632969,1,0
KJ632971,1,0
LC663223,1,1
MG979297,1,0
MH160776,0,1
MK796039,0,1
NR_117559,1,1
CP054053,1,0
CP046531,1,0
DQ465412,1,0
