LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#defined a name for an internal node

#change the label for leaf node 9606
NC_010519	NC_010519 {2336}: Histophilus somni
AY362927	AY362927 {NCTC 10370}: Bibersteinia trehalosi
M75083	M75083 {NCTC 8141}: Rodentibacter pneumotropicus
AF228001	AF228001 {DSM 16844 = F 149}: Gallibacterium anatis 
M35019	M35019 {ATCC 33391}: Haemophilus influenzae
AY078999	AY078999 {NCTC 10322}: Pasteurella multocida subsp. multocida
AF060699	AF060699 {NCTC 9380 T}: Mannheimia haemolytica
L06080	L06080 {CCUG 16493}: Caviibacterium pharyngocola
Y17189	Y17189 {ACM 3666}: Lonepinella koalarum
KF875566	KF875566 {HIM943/7}: Cricetibacter osteomyelitidis
AY508816	AY508816 {CCUG 43639}: Nicoletella semolina
M75059	M75059 {NCTC 11188}: Avibacterium gallinarum
KF875567	KF875567 {HIM933/7}: Mesocricetibacter intestinalis
AF224289	AF224289 {MCCM 02461}: [Actinobacillus] rossii
JQ356598	JQ356598 {HPA21}: Frederiksenia canicola
FJ463881	FJ463881 {JF4016}: Basfia succiniciproducens
L06086	L06086 {CCUG 16499 R}: Spirabiliibacterium mucosae
M75065	M75065 {NCTC 4557}: Glaesserella parasuis
M75039	M75039 {ATCC 33384}: Aggregatibacter actinomycetemcomitans
M75068	M75068 {NCTC 4189}: Actinobacillus lignieresii
NR_042877	NR_042877 {CCUG 3714}: Canicola haemoglobinophilus
NR_027217	NR_027217 {M1063U/93; NCTC 12872}: Phocoenobacter uteri
NR_116168	NR_116168 {ATCC 33392 = CIP 102513}: Haemophilus parainfluenzae 
NR_149208	NR_149208 {FF7}: Haemophilus massiliensis
M75045	M75045 {NCTC 10659}: Haemophilus haemolyticus
NR_044741	NR_044741 {CIP 54.2}: [Haemophilus] ducreyi
M75044	M75044 {NCTC 8502}: Haemophilus aegyptius
AF012090	AF012090 {CNP 160}: Rodentibacter heylii
M75041	M75041 {ATCC 33389}: Aggregatibacter aphrophilus
M75050	M75050 {ATCC 43327}: Pasteurella stomatis
NR_042886	NR_042886 {CCUG 27189}: [Pasteurella] mairii
NR_042885	NR_042885 {CCUG 15566}: Pasteurella langaaensis
M75051	M75051 {ATCC 43325}: Pasteurella dagmatis
NR_178444	NR_178444 {FF6}: Necropsobacter massiliensis
EU826035	EU826035 {NCTC 11878}: Spirabiliibacterium falconis
L06081	L06081 {CCUG 15568}: Exercitatus varius
AY172727	AY172727 {F66}: Actinobacillus anseriformium biovar 1
AF247712	AF247712 {CCUG 24862}: Actinobacillus arthritidis
M75069	M75069 {CCUG 12396}: Actinobacillus capsulatus
AY362889	AY362889 {NCTC 12870}: Actinobacillus delphinicola
M75072	M75072 {NCTC 8529}: Actinobacillus equuli
AF247716	AF247716 {F 154}: Actinobacillus equuli subsp. haemolyticus
U65584	U65584 {46KC2}: Actinobacillus indolicus
U65582	U65582 {NM305}: Actinobacillus minor NM305
M75074	M75074 {ATCC 27088}: Actinobacillus pleuropneumoniae
M75047	M75047 {ATCC 15768}: Actinobacillus seminis
L06082	L06082 {CCUG 24852}: Conservatibacter flavescens
L06083	L06083 {CCUG 16494}: Bisgaard Taxon 8
M75081	M75081 {ATCC 33392}: Haemophilus parainfluenzae
M75043	M75043 {ATCC 33393}: Aggregatibacter segnis
M75061	M75061 {ATCC 29986}: Haemophilus paracuniculus
M75076	M75076 {NCTC 10670}: Haemophilus paraphrohaemolyticus
M75078	M75078 {CPI 542}: [Haemophilus] ducreyi
M75058	M75058 {NCTC 11297}: Avibacterium avium
M75052	M75052 {CCUG 19794}: Pasteurella oralis
X89379	X89379 {M1063U = NCTC 12872}: Phocoenobacter uteri
U65583	U65583 {NM319}: Actinobacillus porcinus
Y09653	Y09653 {M2000/95/1; CIP 105697; NCTC 12922}: Actinobacillus scotiae
AF024526	AF024526 {CCUG 16938}: Muribacter muris
AF024529	AF024529 {CCUG 17206}: Rodentibacter rarus
AF024525	AF024525 {130Z}: Actinobacillus succinogenes
AF053893	AF053893 {177; CCUG 38462}: Mannheimia varigena
AF053900	AF053900 {HPA92; CCUG 38470}: Mannheimia ruminalis
U66491	U66491 {ATCC 27883T}: [Pasteurella] aerogenes
AF225205	AF225205 {MCCM 00008}: Pasteurella multocida subsp. septica
AF224292	AF224292 {ATCC 49733}: [Haemophilus] felis
AF294412	AF294412 {CCUG 17978}: Pasteurella multocida subsp. gallicida
AF228015	AF228015 {CCM 5974}: Gallibacterium genomosp. 1
AF228017	AF228017 {CCM 5976}: Gallibacterium genomosp. 2
AF486274	AF486274 {99-536-55H-F}: Actinobacillus porcitonsillarum
AF247723	AF247723 {F 264}: Actinobacillus lignieresii
AF549387	AF549387 {8025; CCUG 36157; ATCC 43625}: Histophilus somni
AY172726	AY172726 {F75}: Rodentibacter ratti
AY172729	AY172729 {HPA106}: Spirabiliibacterium pneumoniae
AY362899	AY362899 {ATCC 33415}: Actinobacillus suis
AY362917	AY362917 {CCUG 2042}: Pasteurella bettyae
AY362918	AY362918 {ATCC 49197}: Pasteurella caballi
AY362922	AY362922 {CCUG 15566}: Pasteurella langaaensis
AY362926	AY362926 {CCUG 19802}: Pasteurella testudinis
EU339196	EU339196 {F450}: Gallibacterium melopsittaci
EU339199	EU339199 {52/S3/90}: Gallibacterium trehalosifermentans
EU423996	EU423996 {F151}: Gallibacterium genomosp. 3
EU424000	EU424000 {F150}: Gallibacterium salpingitidis
HM439607	HM439607 {T138021-75}: Mannheimia caviae
GU295084	GU295084 {M327/99/2}: Bisgaardia hudsonensis
JF506642	JF506642 {CCUG 13788}: Haemophilus sputorum
HG931334	HG931334 {FF7}: Haemophilus massiliensis
KX858039	KX858039 {1996246016}: Pasteurellaceae bacterium
KX858081	KX858081 {1996025094}: Rodentibacter heidelbergensis
KX858172	KX858172 {H1987082031}: Rodentibacter trehalosifermentans
KX858294	KX858294 {Ppn418}: Rodentibacter mrazii
KX858338	KX858338 {Ppn416}: Rodentibacter genomosp. 1
KX858339	KX858339 {Ac151}: Rodentibacter myodis
MT596512	MT596512 {17CN0883}: Mannheimia pernigra
M75075	M75075 {Henrikson 3520/59; ATCC 25976}: Actinobacillus ureae
AF247717	AF247717 {F 141}: Actinobacillus arthritidis
_R_AY057994	_R_AY057994 {}: 
ERP145073_RG1	ERP145073_RG1 {}: 
ERP145073	ERP145073 {}: 
AJ290755	AJ290755 {type strain: HK 85}: Haemophilus pittmaniae
AJ295746	AJ295746 {NCTC 8479}: Haemophilus parahaemolyticus
AY216868	AY216868 {Gerl. 236/81}: Volucribacter psittacicida
AY216869	AY216869 {146/S8/89}: Volucribacter amazonae
AY498868	AY498868 {NCTC 11296T}: Avibacterium paragallinarum
AY683491	AY683491 {CDC A996}: Bisgaard Taxon 46
EU331064	EU331064 {1662}: Chelonobacter oris
GU951545	GU951545 {P1514}: Necropsobacter rosorum
GU966646	GU966646 {88-141590-4}: Necropsobacter rosorum
GU966647	GU966647 {P629}: Necropsobacter rosorum
GU966648	GU966648 {P981}: Necropsobacter rosorum
GU966649	GU966649 {P602}: Necropsobacter rosorum
GU966650	GU966650 {BJ1793_7}: Necropsobacter rosorum
GU966651	GU966651 {HPA78}: Necropsobacter rosorum
GU966652	GU966652 {P709}: Necropsobacter rosorum
GU966653	GU966653 {P1281}: Necropsobacter rosorum
GU966654	GU966654 {FD497}: Necropsobacter rosorum
GU966655	GU966655 {P603}: Necropsobacter rosorum
HE797791	HE797791 {type strain:DICM11-00342}: Seminibacterium arietis
HF565190	HF565190 {type strain: W1618 = BCCM/LMG:30745 = NCTC:14090}: Actinobacillus vicugnae
HM626613	HM626613 {Baika1}: Otariodibacter oris
KF031240	KF031240 {E127/08}: Vespertiliibacter pulmonis
KF031243	KF031243 {E145/08}: Vespertiliibacter genomosp.
KF031244	KF031244 {E157/08}: Vespertiliibacter genomosp.
KF871284	KF871284 {Wildatric}: Bisgaardia miroungae
KJ632968	KJ632968 {Pb43106}: Ursidibacter maritimus
KJ632969	KJ632969 {Bamse61}: Ursidibacter arcticus
KJ632971	KJ632971 {ELNT2x}: Testudinibacter aquarius
LC663223	LC663223 {UTH0004}: Necropsobacter rosorum
MG979297	MG979297 {HS4635}: Glaesserella australis
MH160776	MH160776 {PN_528}: Aggregatibacter kilianii
MK796039	MK796039 {SZY H1}: Haemophilus seminalis
NR_117559	NR_117559 {P709}: Necropsobacter rosorum
CP054053	CP054053 {Bisgaard25201 }: Mergibacter septicus
CP046531	CP046531 {ZY170218}: Mannheimia pernigra
DQ465412	DQ465412 {20186H4H1 }: Avibacterium endocarditidis